http://www.ibaiyu.cn/kf/pttg.php?id=128132

注册有好礼 尽在爱百娱


介绍：武汉百娱网络科技有限公司是一家成立于2012年初的高科技企业，公司运营及客服中心设在武汉市，我们致力于国产网页游戏的运营与推广，旗下网站www.ibaiyu.cn提供多款不同类型网页游戏产品；我们力求打造具有民族特色、绿色健康的网络游戏精品，真正做到为用户服务！

  公司自成立之日起，就秉承"以创新为第一生产力，发展民族网游精品"的宗旨，全力打造自主知识产品的民族网游精品。我们的团队现有员工近300人，拥有来自盛大、网易、新浪等国内知名游戏及互联网公司的网络精英及高素质管理人才，形成了创新、活力、服务的公司文化。

官网：http://www.ibaiyu.cn      

电话：18627757775

QQ:   4008378088

地址：武汉市江汉区常青路福星惠誉福星城北区1栋2016室

运营商：爱百娱          正式      角色扮演    即将开启

首次充值大礼等你来拿

新区开放礼包多多

游戏名称：武易
开服时间：2014-7-9  14:00:00     
服务器名：双线225服    
官网地址：
http://lj.ibaiyu.cn/Tg.html?action=D119234E742D593601D40589D4370D9F

游戏名称：风云无双
开服时间：2014-7-9  15:00:00   
服务器名：双线46服  
官网地址：
http://lj.ibaiyu.cn/4372Tg.html?action=F9B77B648D0E60CC09CF9FCE6EE42DDE

游戏名称：黑暗之光
开服时间：2014-7-9  14:00:00  2014-7-9  15:00:00 2014-7-11  14:00:00
服务器名：双线12服  双线13服  双线14服
官网地址：
http://lj.ibaiyu.cn/4372Tg.html?action=F9B77B648D0E60CC98861985141083F9

游戏名称：暗黑世界
开服时间：2014-7-9  15:00:00
服务器名：双线26服
官网地址：
http://lj.ibaiyu.cn/4372Tg.html?action=F9B77B648D0E60CCA9DF3A47BBD3883E

游戏名称：热血海贼王
开服时间：2014-7-11  16:00:00
服务器名：双线207服
官网地址：
http://lj.ibaiyu.cn/Tg.html?action=D119234E742D593616E3FB9A18282E53

游戏名称：大闹天宫
开服时间：2014-7-8   15:00:00
服务器名：双线54服
官网地址：
http://lj.ibaiyu.cn/Tg.html?action=D119234E742D5936933F498203947F77








游戏名称：神曲
开服时间：2014-6-28  14:00:00
服务器名：双线113服
官网地址：
http://lj.ibaiyu.cn/4372Tg.html?action=76CC26259D2E08926075BF10BCD20935

游戏名称：暗黑屠龙
开服时间：2014-3-29  14:00:00  2014-3-29  15:00:00
          2014-3-30  14:00:00  2014-3-30  15:00:00
服务器名：双线23服   双线24服  双线25服  双线26服
官网地址：
http://lj.ibaiyu.cn/Tg.html?action=F9B77B648D0E60CC6C4C39F11B5D179A
liange00a